# flutter_sound_record

./: .gitignore  .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/josephcrowell/flutter_record/: FlutterRecordPlugin.java  MethodCallHandlerImpl.java  Recorder.java
android/src/main/java/com/josephcrowell/flutter_sound_record/: FlutterSoundRecordPlugin.java  FlutterSoundRecordPlugin.kt  MethodCallHandlerImpl.java  Recorder.java  Recorder.kt
android/src/main/java/com/llfbandit/record/: MethodCallHandlerImpl.java  Recorder.java
android/src/main/kotlin/com/josephcrowell/flutter_sound_record/: MethodCallHandlerImpl.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/llfbandit/record_example/: MainActivity.java
example/android/app/src/main/kotlin/com/josephcrowell/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/lib/: audio_player.dart  main.dart
flutter_record_platform_interface/: README.md  pubspec.yaml
flutter_record_platform_interface/lib/: flutter_record_platform_interface.dart
flutter_record_platform_interface/lib/src/: flutter_record_platform_interface.dart  method_channel_flutter_record.dart
flutter_record_platform_interface/lib/src/types/: types.dart
flutter_record_web/: CHANGELOG.md  README.md  pubspec.yaml
flutter_record_web/lib/: flutter_record_web.dart
flutter_sound_record_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
flutter_sound_record_platform_interface/lib/: flutter_sound_record_platform_interface.dart
flutter_sound_record_platform_interface/lib/src/: flutter_sound_record_platform_interface.dart  method_channel_flutter_sound_record.dart
flutter_sound_record_platform_interface/lib/src/types/: types.dart
flutter_sound_record_web/: CHANGELOG.md  README.md  pubspec.yaml
flutter_sound_record_web/lib/: flutter_sound_record_web.dart
ios/: flutter_sound_record.podspec  record.podspec
ios/Classes/: FlutterRecordPlugin.h  FlutterRecordPlugin.m  FlutterSoundRecordPlugin.h  FlutterSoundRecordPlugin.m  SwiftFlutterRecordPlugin.swift  SwiftFlutterSoundRecordPlugin.swift
lib/: flutter_record.dart  flutter_sound_record.dart
lib/src/: flutter_record.dart  flutter_sound_record.dart
record_platform_interface/: pubspec.yaml
record_platform_interface/lib/src/: method_channel_record.dart  record_platform_interface.dart
record_web/: pubspec.yaml
record_web/lib/: record_web.dart
